# QuantaServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/fendyk/: API.java  API.kt  Api.java  ChannelAPI.java  Log.java  Main.java  Main.kt  Nice.java  QuantaServer.java  RedisAPI.java
src/main/java/com/fendyk/DTOs/: ActivitiesDTO.java  ActivitiesDTO.kt  ActivityDTO.java  ActivityDTO.kt  BlacklistedBlockDTO.kt  ChunkDTO.java  ChunkDTO.kt  DTO.java  KitDTO.java  LandDTO.java  LandDTO.kt  LocationDTO.java  LocationDTO.kt  MinecraftUserDTO.java  MinecraftUserDTO.kt  SubscriptionRewardDTO.java  SubscriptionRewardDTO.kt  TaggedLocationDTO.java  TaggedLocationDTO.kt  TeleportDTO.java
src/main/java/com/fendyk/DTOs/updates/: UpdateActivitiesDTO.java  UpdateActivitiesDTO.kt  UpdateChunkDTO.java  UpdateChunkDTO.kt  UpdateLandDTO.java  UpdateLandDTO.kt  UpdateMinecraftUserDTO.java  UpdateMinecraftUserDTO.kt
src/main/java/com/fendyk/clients/: ApiClient.java  ClientAPI.java  ClientAPI.kt  FetchAPI.java  FetchAPI.kt  RedisAPI.java  RedisAPI.kt
src/main/java/com/fendyk/clients/apis/: ActivitiesAPI.java  ActivitiesAPI.kt  ActivityAPI.java  BlacklistedBlockAPI.java  BlacklistedChunkAPI.java  ChunkAPI.java  ChunkAPI.kt  ConfirmCommandAPI.java  LandAPI.java  LandAPI.kt  MinecraftUserAPI.java  MinecraftUserAPI.kt  TeleportAPI.java
src/main/java/com/fendyk/clients/fetch/: FetchActivities.java  FetchActivities.kt  FetchActivity.java  FetchBlacklistedBlock.java  FetchChunk.java  FetchChunk.kt  FetchLand.java  FetchLand.kt  FetchMinecraftUser.java  FetchMinecraftUser.kt
src/main/java/com/fendyk/clients/redis/: RedisActivities.java  RedisActivities.kt  RedisBlacklistedBlock.java  RedisBlacklistedChunk.java  RedisChunk.java  RedisChunk.kt  RedisLand.java  RedisLand.kt  RedisMinecraftUser.java  RedisMinecraftUser.kt  RedisTeleport.java
src/main/java/com/fendyk/commands/: ActivityCommands.java  ActivityCommands.kt  ConfirmCommands.kt  EconomyCommands.java  EconomyCommands.kt  GeneralCommands.java  LandCommands.java  LandCommands.kt  PreferencesCommands.java  QuantaCommands.java  RewardCommands.java  SpawnCommands.java  TeleportationCommands.java  ValidateCommand.java
src/main/java/com/fendyk/configs/: Config.java  EarningsConfig.java  MessagesConfig.java  PricesConfig.java  RanksConfig.java  ServerConfig.java
src/main/java/com/fendyk/events/: ProxyPlayerAuthenticatedEvent.java
src/main/java/com/fendyk/expansions/: LandExpansion.java  QuantaExpansion.java
src/main/java/com/fendyk/listeners/: AuthenticationListener.java  ChunkListener.java  LandListener.java
src/main/java/com/fendyk/listeners/minecraft/: BlockBreakListener.java  BlockPlaceListener.java  ChunkLoadListener.java  EntityDeathListener.java  PlayerCommandListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  PlayerTeleportListener.java  RedStoneListener.java
src/main/java/com/fendyk/listeners/redis/: AuthenticationListener.java  ChunkListener.java  CreateChunkListener.java  CreateLandListener.java  DeleteChunkListener.java  DeleteLandListener.java  LandListener.java  UpdateChunkListener.java  UserListener.java  (+1 more)
src/main/java/com/fendyk/managers/: ActivityBossBarManager.java  ActivityBossbarManager.java  ActivityEarningsManager.java  ActivitySoundManager.java  ChunkManager.java  ConfirmCommandManager.java  WorldguardSyncManager.java
src/main/java/com/fendyk/utilities/: ActivityEarnings.java  ChunkUtils.java  CommandPrices.java  LocationUtil.java  Log.java  PayableCommand.java  PluginTextComponent.java  RankConfiguration.java  UUIDChecker.java  Vector2.java
src/main/resources/: plugin.yml
(+6 files in other folders)
