plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id("org.jetbrains.kotlin.jvm") version "1.8.20-RC"
    id 'java'
}

group 'com.fendyk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url "https://repo.clojars.org/"}
    maven{
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT")

    implementation "com.github.puregero:multilib:1.1.12"
    implementation 'xyz.xenondevs:particle:1.8.3'

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

    implementation "net.kyori:adventure-api:4.12.0"
    implementation "net.kyori:adventure-platform-bukkit:4.2.0"
    implementation 'com.google.code.gson:gson:2.10.1'

    compileOnly "dev.jorel:commandapi-core:8.7.0"

    implementation 'com.github.Simplix-Softworks:SimplixStorage:3.1.9'

    implementation 'io.lettuce:lettuce-core:6.2.0.RELEASE'

    implementation 'com.github.apache:commons-lang:rel~commons-lang-3.12.0'

    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'me.clip:placeholderapi:2.11.2'

}

sourceSets {
    main {
        kotlin {
            srcDirs += 'src/main/java'
            srcDirs += 'src/main/kotlin'
            srcDirs += 'src/main/kotlin/quantaServer' // Add the new package here
        }
    }
}

shadowJar {
    archiveBaseName.set('QuantaServer-all')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('all')
    dependencies {
        exclude(dependency('org.jetbrains.kotlin:kotlin-stdlib'))
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

test {
    useJUnitPlatform()
}