plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'com.fendyk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url "https://repo.clojars.org/"}
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly("io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT")

    implementation "com.github.puregero:multilib:1.1.12"
    implementation 'xyz.xenondevs:particle:1.8.3'

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

    implementation "net.kyori:adventure-api:4.12.0"
    implementation 'com.google.code.gson:gson:2.10.1'

    compileOnly "dev.jorel:commandapi-core:8.7.0"
    implementation 'com.vdurmont:emoji-java:5.1.1'

    implementation 'com.github.Simplix-Softworks:SimplixStorage:3.1.9'

    implementation 'io.lettuce:lettuce-core:6.2.0.RELEASE'

    implementation 'com.github.apache:commons-lang:rel~commons-lang-3.12.0'

    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7'
    compileOnly 'net.luckperms:api:5.4'

}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

test {
    useJUnitPlatform()
}